<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href=styles.css>
    <title>StreetBRFashion</title>
</head>

<body>
    <div id="tudo">
        <div id="conteudo">
            <header>


                <!--LOGO-->
                <a href="index.html"><img class="logo" src="imagens/logo.png"></a>
                <!--MENU-->
                <div class="container" class="col-lg-8">
                    <nav class="navbar navbar-expand-lg navbar-light barrinhadecima">
                        <a class="navbar-brand" href="index.html"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <a href="#"> <button class="btn" id="MODA">MODA</button> </a>
                            <a href="#"> <button class="btn" id="MUSICA">MUSICA</button> </a>
                            <a href="#"><button class="btn" id="CINEMA">CINEMA</button> </a>
                            <a href="#"><button class="btn" id="BASQUETE">BASQUETE</button> </a>
                        </div>
                        </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input id="txtPesquisa" class="form-control mr-sm-2" type="search" placeholder="Search"
                                aria-label="Search">
                            <button id="btnPesquisa" class="btn btn-outline-success my-2 my-sm-0"
                                type="submit">Search</button>
                        </form>
                </div>
                </nav>
        </div>
        </header>







        <main>
            <!--SLIDER BOOTSTRAP-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a
                            href="https://forbes.com.br/forbeslife/2020/04/supreme-faz-lancamento-de-colecao-em-parceria-com-a-lamborghini-online-devido-ao-coronavirus/"><img
                                class="d-block w-100" src="imagens/imagem1supxlambo.jpg" alt="First slide"></a>
                    </div>
                    <div class="carousel-item">
                        <a><img class="d-block w-100" src="imagens/apill.jpg" alt="Second slide"></a>
                    </div>
                    <div class="carousel-item">
                        <a
                            href="https://portalrapmais.com/carrinhos-jackboys-de-r-10-mil-feito-por-e-travis-scott-e-hot-wheels-esgotam-em-segundos/"><img
                                class="d-block w-100" src="imagens/jackboys.jpg" alt="Third slide"></a>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <section>
                <div>
                    <h3>Últimas Notícias</h3>
                </div>
            </section>

            <!--LISTA DE NOTÍCIAS-->
            <article>
                <div class="row" id="tela">

                </div>


            </article>
        </main>

        <!--CONTEUDO LATERAL (PLALISTS, NEWS...)-->
        <aside class="lateral">
            <h3>Playlist oficial SBRF:</h3>

            <iframe class="spotify" src="https://open.spotify.com/embed/playlist/5hYWdPTHsEKUDu16txIoEY" width="250"
                height="1520" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            <div class="rs">
                <h3>Redes Sociais:</h3>
                <ul>
                    <li><a href="www.twitter.com.br"><img class="social-medias" src="imagens/twitter.png">
                            @sbrf</a>
                    </li>
                    <li> <a href="www.whatsapp.com.br"><img class="social-medias" src="imagens/whatsapp.png">
                            (123)
                            123456789 </a></li>
                    <li><a href="www.instagram.com.br"><img class="social-medias" src="imagens/instagram.png">
                            @sbrfoficial</a>
                    </li>

                </ul>

            </div>

            <h3>Albúns da semana:</h3>
            <!--SLIDER BOOTSTRAP-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imagens/turks.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagens/yunkvino237.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imagens/Astroworld.jpg" alt="Third slide">
                    </div>
                </div>
            </div>


            <!--VIDEO-->
            <div class="boxvideos">
                <h3 id="responsivo">Vídeos da semana:</h3>
                <p>Thiago Borges mostra seu quarto de tênis:</p>
                <iframe class="videoyt" width="240" height="140" src="https://www.youtube.com/embed/2JlSr8aRdhY"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Veja a insana coleção de Blazendary:</p>
                <iframe class="videoyt" width="240" height="140" src="https://www.youtube.com/embed/L1KY8R1Eplc"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>ILMPbr no evento Restock - RJ:</p>
                <iframe class="videoyt" width="240" height="140" src="https://www.youtube.com/embed/BggjgErxr68"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Outono/Inverno Louis Vuitton:</p>
                <iframe class="videoyt" width="240" height="140" src="https://www.youtube.com/embed/fGuv4d4CePI"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>






        </aside>

        <!--GALERIA DE FOTOS-->
        <!--Carousel Wrapper-->

        <div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2"
            data-ride="carousel">
            <h3>Os lançamentos mais aguardados do ano:</h3>
            <!--Controls-->
            <div class="controls-top">
                <a class="black-text" href="#multi-item-example" data-slide="prev"><i
                        class="fas fa-angle-left fa-3x pr-3"></i></a>
                <a class="black-text" href="#multi-item-example" data-slide="next"><i
                        class="fas fa-angle-right fa-3x pl-3"></i></a>
            </div>
            <!--/.Controls-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/jordandior.png" alt="Air Jordan 1 x Dior">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/travisscottj6.jpg" alt="Travis Scott x Jordan 6">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/travisdunk.jpg" alt="Travis Scott x Dunk Low">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/airmaixtravis.png"
                                alt="Nike Air Max 270 x Travis Scott">
                        </div>
                    </div>

                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/offwhitej5.png" alt="Card image cap">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/yeezyugly.png" alt="ADIDAS YEEZY CLOG">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/jordanroxo.jpg" alt="AIR JORDAN 1 “COURT PURPLE”">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/pinegreen.jpg" alt="AIR JORDAN 1 “PINE GREEN”">
                        </div>
                    </div>

                </div>
                <!--/.Second slide-->

                <!--Third slide-->
                <div class="carousel-item">

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/unc.png" alt="AIR JORDAN 3 “UNC”">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/j5firered.png" alt="AIR JORDAN 5 “FIRE RED”">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/dunkb&j.png" alt="BEN & JERRY’S X NIKE SB DUNK LOW">
                        </div>
                    </div>

                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <img class="img-fluid" src="imagens/oregon.png" alt="AIR JORDAN 5 “OREGON">
                        </div>
                    </div>

                </div>
                <!--/.Third slide-->

            </div>
            <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->

        <!--MAIS NOTICIAS-->
        <article>
            <div class="aba-noticias">
                <h2>+ Notícias</h2>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img class="imgnoticias2" src="imagens/kyliejordan.jpg">
                            <h6>Kylie Jenner posta foto com o ainda não lançado Air Dior</h6>
                            <p> Para dar à peça aconchegante um toque de alta moda ao seu look casual, a garota
                                de 22
                                anos
                                vestiu um par de tênis de cano alto Dior x Air Jordan não lançados .
                                O Air Jordan 1 Retro High Dior foi adioado devido ao corona vírus.<a
                                    href="https://footwearnews.com/2020/fashion/celebrity-style/kylie-jenner-catsuit-dior-air-jordan-sneakers-1202967924/"><strong>
                                        Ler mais...</strong></a>
                            </p>
                        </div>
                        <div class="col">
                            <img class="imgnoticias2" src="imagens/lv2.jpg">
                            <h6>Conclusões do relatório do primeiro trimestre da LVMH</h6>
                            <p>Espera-se que a LVMH tenha relatado um declínio na receita neste primeiro
                                trimestre de
                                2020,
                                pois o coronavírus continua afetando os gastos em todo o mundo. <a
                                    href="https://hypebeast.com/2020/4/lvmh-q1-2020-revenue-report-takeaways"><strong>
                                        Ler mais...</strong></a>
                            </p>
                        </div>
                        <div class="col">
                            <img class="imgnoticias2" src="imagens/tnf.jpg">
                            <h6>The North Face faz referência aos alpinistas californianos dos anos 80 para a
                                coleção
                                "Retro
                                Climb"</h6>
                            <p>O North Face lançou sua mais recente coleção chamada “Retro Climb”, que se
                                inspira na
                                mítica
                                cultura de escalada californiana dos anos 80.
                                <a
                                    href="https://hypebeast.com/2020/4/the-north-face-retro-climb-collection-lookbook-80s-california-climbing-release-information"><strong>
                                        Ler mais...</strong></a>
                            </p>
                        </div>
                        <div class="col">
                            <img class="imgnoticias2" src="imagens/rihanna.jpg">
                            <h6>Rihanna é co-curadora de "Rihannazine" na edição de 40 anos da Revista 'iD'</h6>
                            <p>A Rihanna está ajudando a i-D a comemorar seu 40º aniversário em grande estilo,
                                juntando-se à
                                publicação como co-curadora de uma edição impressa exclusiva “Rihannazine”.
                                <a
                                    href="https://hypebeast.com/2020/1/rihanna-id-magazine-rihannazine-40th-anniversary-print-issue"><strong>
                                        Ler mais...</strong></a>
                            </p>
                        </div>
                        <div class="col">
                            <img class="imgnoticias2" src="imagens/airmax270ts.jpg">
                            <h6>Uma data de lançamento para as superfícies Travis Scott x Nike Air Max 270 React
                            </h6>
                            <p>

                                Após uma série de primeiras aparições , agora temos uma data de lançamento para
                                o Travis
                                Scott x Nike Air Max 270 React .

                                <a
                                    href="https://hypebeast.com/2020/3/travis-scott-nike-air-max-270-react-release-date-ct2864-200-info"><strong>
                                        Ler mais...</strong></a>
                            </p>
                        </div>
                        <div class="col">
                            <img class="imgnoticias2" src="imagens/fog.jpg">
                            <h6>Uma data de lançamento para as superfícies Travis Scott x Nike Air Max 270 React
                            </h6>
                            <p>
                                Após uma análise mais detalhada , agora temos uma análise oficial do Nike Air
                                Fear of God 1 "Triple Black" antes do lançamento.


                                <a
                                    href="https://hypebeast.com/2020/4/nike-fear-of-god-1-triple-black-official-look-release-info-ar4237-005"><strong>
                                        Ler mais...</strong></a>
                            </p>
                        </div>

                    </div>


                </div>

        </article>

        <section>
            <iframe class="podcast" src="https://open.spotify.com/embed-podcast/episode/1NOViAwncaTcZHnFpLK0oW"
                width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </section>












        <!-- Footer -->
        <footer class="page-footer font-small stylish-color-dark pt-4">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-4 mx-auto">

                        <!-- Content -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">SBRF</h5>
                        <p>O StreetBRFashion é um site que conta tudo em primeira mão sobre moda e estilo de vida
                            nacional e
                            internacional. Criado por fãns do movimento de rua e da moda, queremos sempre trazer o
                            melhor
                            para o leitor.</p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">

                        <!-- Links -->


                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Redes socias</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Twitter</a>
                            </li>
                            <li>
                                <a href="#!">Facebook</a>
                            </li>
                            <li>
                                <a href="#!">Instagram</a>
                            </li>
                            <li>
                                <a href="#!">WhatsApp</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Ache em nosso site</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Home</a>
                            </li>
                            <li>
                                <a href="#!">Notícias</a>
                            </li>
                            <li>
                                <a href="#!">Marcas</a>
                            </li>
                            <li>
                                <a href="#!">Contato</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <hr>

            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                    <h5 class="mb-1">Registre-se grátis!</h5>
                </li>
                <li class="list-inline-item">
                    <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
                </li>
            </ul>
            <!-- Call to action -->

            <hr>



            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://streetbrfashion.000webhostapp.com/"> streetbrfashion.000webhostapp.com/</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->




    </div>
    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>

</body>

</html>