body {
    margin:0;
    padding:0;
    background-color: white;
    background:whitesmoke;
    text-align:center; /* hack para o IE */	
        }
    #tudo {
    width: 80%;
    margin:0 auto;			
    padding: 10px;
    text-align:left; /* "remédio" para o hack do IE */	
        }
    #conteudo {
    padding: 5px;
    background-color: whitesmoke;
        }






.logo{
    width: 100px;
    margin-top: 50px;
	margin-left: 100px;
}
.menu{
	width:100%;
	height:50px;
	background-color: whitesmoke;
	}
	
.menu>ul{
	list-style:none;	
	position:relative;
	margin-left:50px;
	z-index: 1;
	}
.menu ul li{
		width:150px;
		float:left;
	}

.menu a{
	padding:15px;
	display:block;
	text-decoration: none;
	background-color: whitesmoke;
	text-align:center;
	color: black;
	}
.menu ul ul{
	list-style:none;
	position:absolute;
	visibility:hidden;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
	
.menu a:hover{
	color: tomato;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 1px #ccc;
	}
.menu ul ul li a{
	background-color:whitesmoke;
    }

#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:5px;
	background-color:whitesmoke;
	color:black;
	font-family:'Arial';
	text-align:center;
	font-size:30px;
	cursor:pointer;
	display:none;
	width:40px;
	height:40px;
	}	
label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}

	.inputBusca {
		width: 80px;
		margin-top: 12px;
		font-size: 12px;
		height: 30px;
		background-color: white;
		text-align: center;
		float: right;
        margin-right: 400px;
    }


  
    /*AREA DE NOTICIAS*/
    .list-group{width: 80%;
        padding-top: 20px;
        background-color: whitesmoke;
    float: left;}

    .list-group h2{padding-left: 20px ;}

    .list-group p {color: grey;
         padding-left: 20px ;
        width: 60%;
        float: left;}

    .list-group h3 { padding-left: 20px ;
        width: 50%;
        float: left;}

      

    .imgnoticias{width: 375px;
    height: 250px;
float: left;}


/*ASIDE (area lateral)*/
aside {
    display: block;
    margin: auto;
    width: 20%;
padding-top: 60px;
padding-left: 10px;
background-color: whitesmoke;
float: right;
}

.social-medias {width: 30px;}

aside ul li{padding-top: 8px;
}

aside a{color: grey;}

aside .slide{width: 250px;
height: 250px;}



aside h3{padding-top: 5px;}

aside p{color: grey;}



#multi-item-example{width: 80%;}
#multi-item-example h3{
    padding-left: 10px;}


 

.aba-noticias {
    width: 80%;
    background-color: whitesmoke;
    padding-top: 20px;
    border: solid rgb(223, 223, 223) .1px;
    float: left;}

    .aba-noticias h2{padding-top: 10px;
    padding-left: 20px;}

    .aba-noticias p {color: grey;
       width: 100%;
       float: left;
    text-align: left;}
    .aba-noticias a{color: black;}

    .aba-noticias a:hover {color: tomato ;}

.imgnoticias2 {
    width: 300px;
height: 200px;}



.podcast {width: 100%;}




footer {background-color: rgb(27, 27, 27);
color: whitesmoke;}



.box-noticia {
    margin: 10px 0px;
    overflow: auto;
    color: dimgray;
    clear: both;
    width: 50%;
}

.box-noticia img {
    float: left;
    margin-right: 10px;
    width: 160px;
    height: 150px;
}

.box-noticia .titulo {
    font-weight: 700;
}

.box-noticia .creditos {
    color: red;
    font-size: 12px;
}   






                    /* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 959px) 
{
     /*MENU*/

    body{background-color: whitesmoke;}

    #tudo{width: 100%;}
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .menu{
            margin-left:-150%;
            transition:all .1s;
            position: relative;
            text-align: center;
            z-index: 1;
            
            }
        label[for='bt_menu']{
            display:block;
            margin-top: 0;
            }
        .menu>ul{
            margin-left:0;
            }
        .menu{
            margin-top:5px;
            }
        .menu ul li{
            width:90%;
            float:none;    
            align-items: center;      
            }
        .menu ul ul{
            position:static;
            overflow:hidden;
            max-height:0;
            transition:all .4s;
            }
        .menu ul li:hover ul{
            height:auto;
            max-height:350px;
            transition:all .4s;
            }
        #bt_menu:checked ~ .menu{
            margin-left:0;
            }
            
            .menu a{
                padding:15px;
                display:block;
                text-decoration: none;
                color: whitesmoke;
                background-color: black;
                text-align:center;
                }

                .menu ul ul li a{
                    background-color:rgb(41, 41, 41);
                    }

                    .nav-item {position:static;
                        overflow:hidden;
                        max-height:0;
                        transition:all .4s;}


                    /*CAROUSEL*/
                .slide {position: relative;
                z-index: 0;}


    /*ULTIMAS NOTICIAS*/
                    .list-group p { padding-left: 10px ;
                        width: 100%;
                        float: left;}
                        .list-group h2{font-size: 20px;}
                    .list-group h3 { 
                        padding-left: 10px ;
                        width: 100%;
                        float: left;}

                      
    .imgnoticias 
    {width: 300px;
        height: 200px;
        float: none;
    display: block;
    margin: auto;}
    
        



    /*ASIDE*/ 

    
                        aside h3{text-align: center;}

                        aside p{text-align: center;}
                        

                    .lateral {
                        width: 100%;
                        height: auto;
                        position: relative;
                              }  

                    .list-group{width: 100%;}

                    .spotify{width: 100%;
                    height: 100px;}

                    .lateral ul li{display: inline-block;
                        
                        padding-left: 10px;
                        }

                         .videoyt {
                             display: block;
                             margin: auto;

                            width: 0px; /* Valor da Largura */
                            height: 0px;
                            }

                        aside .slide{width: 300px;
                            height: 300px;
                            float: none;
                           margin: auto;
                            align-items: center;
                        }
                    
                        aside p {font-size: 0px;}

                        aside ul {
                            
                            text-align: center;
                            font-size: 12px;}


                        #responsivo {font-size: 0px;}

                        


                        

    
                        

                        /*+ NOTICIAS*/

                        .aba-noticias {
                            width: 100%;
                            margin: 0;
                            padding:0;
                             text-align: center;
                            float: none;}

                             .aba-noticias p { padding-left: 10px ;
                                width: 100%;
                                float: left;}
                        
                            .aba-noticias h3 { padding-left: 10px ;
                                width: 100%;
                                float: left;}
                        .carousel-multi-item-2{float: none;
                            margin: auto;
                             align-items: center;
                            
                        }
                        .carousel-multi-item-2 h3{float: none;
                            margin: auto;
                            text-align: center;
                             align-items: center;}
    
                    }


                    


/*ipad
                    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {*/
                 


/*iphone*/
                    @media (min-width: 768px)
                     {

body {padding-left: 10px;} 
                       .carousel-multi-item-2 .col-md-3 {
                        float: left;
                        width: 25%;
                        max-width: 100%; } 
                        
                        .carousel-multi-item-2 .card img {
                        border-radius: 2px; }


                    } 

                   
                
            