<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="trabalho .css" rel="stylesheet">
    <title> Centro-sul </title>

    <div id="cabecalho">
        <h1>APOENA</h1>


        <ul class="menu">
            <li> <a class="inicio" href="trabalho11.html"> Inicio </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Pontos </a> </li>
            <li><a class="inicio" href="user.html"> Login </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Sobre </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Contato </a> </li>
    </ul>
        <br>

    </div>



</head>





<body>

    <section class="corpo">
        <div class="center">
            <IMG width="740" src="seg.png" alt="segurança">

            <p class="tt"> O APOEMA tem como objetivo ajudar motoristas em situações de risco , caudas por temporais e
                chuvas ,não se precupe estaremos ao seu lado , com as melhores informaões e sugestões para poupar os
                danos materias e salvando vidas!.
            </p>




        </div>

        <br>
        <P class="tx">Av.Prudente de Morais alagada </p>
        <img width="740" height="450" src="pro.jpeg" alt="Imagem da Centro_Sul bh">
        <div class="texto">

            <p class="desvio"> Ações sugeridas </p>

            <li> Tente não andar pelas enchentes , para evitar a LEPTOSPIROSE!!</li>
            <br>
            <li> Cuidado com as bocas de lobo , elas podem estar destanpadas e vc não consegue ver .</li>
            <br>
            <li>Não tente dar de herroi , a melhor coisa a fazer é esperar ajuda de profissionais .</li>
            <br>
            <li> Tente evitar ao maximo sair de casa. </li>
            <br>
            <li> Bens materiais são trocaveis e vc pode readquirir , sua vidá e unica. </li>
            <br>
            <li> Desviar imediatamente da Av.Prudente de Morais. </li>



        </div>


        <p class="tt"> Na região Centro-sul se deve evitar imediatamente a Av.Prudente de Morais quando estiver chivendo
            , a localidade é conhecida pelos seguros ,pois é la onde grande parte de carros e motos são perdidos.
        </p>




        <P class="tx">Outros locais afetados! </p>
        <IMG width="740" height="490" src="pro.jpg" alt="segurança">

        <div class="texto">

            <p class="desvio"> Desvios Sugeridos </p>
            <p> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.627370352963!2d-43.95196168463964!3d-19.940101543773924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69779612f4247%3A0xc0b255212ebd7ce2!2sR.%20Conde%20de%20Linhares%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1sen!2sbr!4v1588877447439!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></p>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13759.097940445496!2d-43.966102018974716!3d-19.920161960586885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa697900df0325b%3A0xab6356c00a251ed7!2sAv.%20Raja%20Gab%C3%A1glia%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1sen!2sbr!4v1588877507098!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <p>
                    <h6> </h6>
        </div>


    </section>






</body>
<footer>
    <div class="footer">
            <p> <a href=""> @Apoena</p>
            <h7> Contatos </h7>
            <h8>  Local de trabalho </h8>
               <li class=" tb">Belo Horizonte </li>
            <br>



            <li class="fl">Tel :(31)98797989</li>
            <br>
            <li class="fl">@:Apoena@gmail.com</li>
            <br>
            






    </div>




</footer>

</html>