<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="trabalho .css" rel="stylesheet">
    <title>leste</title>

    <div id="cabecalho">
        <h1>APOENA</h1>


        <ul class="menu">
            <li> <a class="inicio" href="trabalho11.html"> Inicio </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Pontos </a> </li>
            <li><a class="inicio" href="user.html"> Login </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Sobre </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Contato </a> </li>
    </ul>

        <br>

    </div>



</head>





<body>

    <section class="corpo">
        <div class="center">
            <IMG width="740" src="seg.png" alt="segurança">

            <p class="tt"> O APOEMA tem como objetivo ajudar motoristas em situações de risco , caudas por temporais e
                chuvas ,não se precupe estaremos ao seu lado , com as melhores informaões e sugestões para poupar os
                danos materias e salvando vidas!.
            </p>




        </div>

        <br>
        <P class="tx"> Rua Pitangui alagada!</p>
        <img width="740" height="450" src="les.jpg" alt="Imagem da região oeste bh">
        <div class="texto">

            <p class="desvio"> Ações sugeridas </p>

            <li> Tente não andar pelas enchentes , para evitar a LEPTOSPIROSE!!</li>
            <br>
            <li> Cuidado com as bocas de lobo , elas podem estar destanpadas e vc não consegue ver .</li>
            <br>
            <li>Não tente dar de herroi , a melhor coisa a fazer é esperar ajuda de profissionais .</li>
            <br>
            <li> Tente evitar ao maximo sair de casa </li>
            <br>
            <li> Bens materiais são trocaveis e vc pode readquirir , sua vidá e unica. </li>
            <br>
            <li> Não tente passar de carro .</li>



        </div>


        <p class="tt"> Na região leste é composta por varios morros e comunidades , o ato de tentar correr para esses locais não é muito aconselhado, por isso siga nossas açoes sugeridas. 

        </p>




        <P class="tx">Outros locais afetados </p>
        <IMG width="740" height="490" src="lest.jpg" alt="segurança">

        <div class="texto">

            <p class="desvio"> Desvios Sugeridos </p>
            <p> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.370654490908!2d-43.927800184640304!3d-19.908779542792026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69a18be5b1753%3A0x8f6f9602bdab3bc5!2sR.%20Gen.%20Carneiro%20-%20Sagrada%20Fam%C3%ADlia%2C%20Belo%20Horizonte%20-%20MG%2C%2030110-017!5e0!3m2!1sen!2sbr!4v1588876983666!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></p>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1875.450979516255!2d-43.90764384183114!3d-19.92853587505559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69982eaa6ea29%3A0x30f13398aadb8800!2sR.%20Ribeir%C3%A3o%20das%20Neves%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1sen!2sbr!4v1588877067230!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></p>
            <h6> </h6>
        </div>


    </section>






</body>
<footer>
    <div class="footer">
            <p> <a href=""> @Apoena</p>
            <h7> Contatos </h7>
            <h8>  Local de trabalho </h8>
               <li class=" tb">Belo Horizonte </li>
            <br>



            <li class="fl">Tel :(31)98797989</li>
            <br>
            <li class="fl">@:Apoena@gmail.com</li>
            <br>
            






    </div>




</footer>


</html>