<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="trabalho .css" rel="stylesheet">
    <title>noroeste </title>

    <div id="cabecalho">
        <h1>APOENA</h1>


        <ul class="menu">
            <li> <a class="inicio" href="trabalho11.html"> Inicio </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Pontos </a> </li>
            <li><a class="inicio" href="user.html"> Login </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Sobre </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Contato </a> </li>
    </ul>
        <br>

    </div>



</head>





<body>

    <section class="corpo">
        <div class="center">
            <IMG width="740" src="seg.png" alt="segurança">

            <p class="tt"> O APOEMA tem como objetivo ajudar motoristas em situações de risco , caudas por temporais e
                chuvas ,não se precupe estaremos ao seu lado , com as melhores informaões e sugestões para poupar os
                danos materias e salvando vidas!.
            </p>




        </div>

        <br>
        <P class="tx">O número de casos registados de perda total de veículos e gigantes no noroeste de bh. </p>
        <img width="730" height="450" src="nord.jpeg" alt="Imagem da região nordeste bh">
        <div class="texto">

            <p class="desvio"> Ações sugeridas </p>

            <li> Tente não andar pelas enchentes , para evitar a LEPTOSPIROSE!!</li>
            <br>
            <li> Cuidado com as bocas de lobo , eles podem estar destanpadas e vc não consegue ver .</li>
            <br>
            <li>Não tente dar de herroi , a melhor coisa a fazer é esperar ajuda de profissionais .</li>
            <br>
            <li> Tente evitar ao maximo sair de casa. </li>
            <br>
            <li> Bens materiais são trocaveis e vc pode readquirir , sua vidá e unica .</li>
            <br>
            <li> Não tente encarar a chuva com seu carro. </li>



        </div>


        <p class="tt"> No  noroeste de Belo Horizonte as chuvas estão deixando muitos comerciantes e motoristas no
            prejuízo , embora na localidade o numero de pessoas mortes pelos alagamentos seja muito menor que as outras
            regiões as pessoas ainda tentam arriscar suas vidas enfrentando os alagamentos com seus carros.


        </p>




        <P class="tx">Outros locais afetados! </p>
        <IMG width="740" height="490" src="nod.jpg" alt="segurança">

        <div class="texto">

            <p class="desvio"> Desvios Sugeridos </p>
            <p> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.7077973700416!2d-44.02117918464056!3d-19.89455674234679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa696a80bc36a6d%3A0x1fff72e76e6a039c!2sR.%20Piuma%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1sen!2sbr!4v1588873665000!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe> </p>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.9003463107883!2d-44.01059748464066!3d-19.88642944209243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6914da8db5543%3A0xd1b2359ada656a33!2sR.%20Jabaquara%2C%20252%20-%20Serrano%2C%20Belo%20Horizonte%20-%20MG%2C%2030882-140!5e0!3m2!1sen!2sbr!4v1588873562205!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></p>
            <h6> </h6>
        </div>


    </section>






</body>
<footer>
    <div class="footer">
            <p> <a href=""> @Apoena</p>
            <h7> Contatos </h7>
            <h8>  Local de trabalho </h8>
               <li class=" tb">Belo Horizonte </li>
            <br>



            <li class="fl">Tel :(31)98797989</li>
            <br>
            <li class="fl">@:Apoena@gmail.com</li>
            <br>
            






    </div>




</footer>



</html>