<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="trabalho .css" rel="stylesheet">
    <title>Oeste </title>

    <div id="cabecalho">
        <h1>APOENA</h1>


        <ul class="menu">
            <li> <a class="inicio" href="trabalho11.html"> Inicio </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Pontos </a> </li>
            <li><a class="inicio" href="user.html"> Login </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Sobre </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Contato </a> </li>
    </ul>
        <br>

    </div>



</head>





<body>

    <section class="corpo">
        <div class="center">
            <IMG width="740" src="seg.png" alt="segurança">

            <p class="tt"> O APOEMA tem como objetivo ajudar motoristas em situações de risco , caudas por temporais e
                chuvas ,não se precupe estaremos ao seu lado , com as melhores informaões e sugestões para poupar os
                danos materias e salvando vidas!.
            </p>




        </div>

        <br>
        <P class="tx">AV. Tereza Cristina risco imediato </p>
        <img width="740" height="450" src="oes.jpeg" alt="Imagem da região oeste bh">
        <div class="texto">

            <p class="desvio"> Ações sugeridas </p>

            <li> Tente não andar pelas enchentes , para evitar a LEPTOSPIROSE!!</li>
            <br>
            <li> Cuidado com as bocas de lobo , eles podem estar destanpadas e vc não consegue ver </li>
            <br>
            <li>Não tente dar de herroi , a melhor coisa a fazer é esperar ajuda de profissionais </li>
            <br>
            <li> Tente evitar ao maximo sair de casa </li>
            <br>
            <li> Bens materiais são trocaveis e vc pode readquirir , sua vidá e unica </li>
            <br>
            <li> Desviar imediatamente da AV.Tereza Cristina </li>



        </div>


        <p class="tt"> Na região oeste de Bh se encontra a AV. Tereza Cristina que é o local de maior alagamento e
            maiores perdas , com as imagens podemos tirar a provar disso

        </p>




        <P class="tx">Outros locais afetados </p>
        <IMG width="740" height="490" src="oet.jpg" alt="segurança">

        <div class="texto">

            <p class="desvio"> Desvios Sugeridos </p>
            <p> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.195308897624!2d-43.98916148463944!3d-19.958286944344643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69631f4984af3%3A0x932a25718ac10774!2sR.%20%C3%9Arsula%20Paulino%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1sen!2sbr!4v1588874991320!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe> </p>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.2945515156775!2d-43.99736338463961!3d-19.95411124421356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6963951e688ef%3A0x9683bf6c47abc613!2sAv.%20Padre%20Jos%C3%A9%20Maur%C3%ADcio%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1sen!2sbr!4v1588875059370!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></p>
            <h6> </h6>
        </div>


    </section>






</body>
<footer>
    <div class="footer">
            <p> <a href=""> @Apoena</p>
            <h7> Contatos </h7>
            <h8>  Local de trabalho </h8>
               <li class=" tb">Belo Horizonte </li>
            <br>



            <li class="fl">Tel :(31)98797989</li>
            <br>
            <li class="fl">@:Apoena@gmail.com</li>
            <br>
            






    </div>




</footer>


</html>