
body {

   
  background-color: cornsilk;
   
   

}

    P.blocktext {
        margin: auto;
        background-color:royalblue ;
        width: 30em
    }


    .corpo{


        margin:auto;
        width: 960px; 
        


    }


    .conteudo{

       display: table;


    }
    .imagem
    {
          display: table-cell;
           float: left;
    }

    .texto{
           
          float: right;
        display: table-cell;
        width: 200px;
        color:black;
        margin: 10px;
        list-style-type: none;
        
    }



    .ap {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    
}


    h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 7px 0px;
        width: 36%;
        float: left;
        color: white;
        background-color:darkblue;






    }

    .cabecalho{

     display: flex;
     
     width: 50px;
      margin: 50px;

      height: 30px;

    

    }

    .menu{

       background-color: darkblue;
       padding: 10px;
       
       width: 60%;
       float: right;
       display: inline-flex;
       height: 31px;
       margin-top: -0px;


       
       
      
     




    }

    .menu>ul{
        
        margin: 10px auto;
        padding: 0px;
        
           
       
           

        




    }

    

    .menu> li{

      list-style: none;
      color: white;

      line-height: 30px;
      width: inherit;
      
    }


    h2{

      font-size: medium;
       color: black;

           


    }

    .direita{
      display: block;
     
     margin-left: 200px;
      height: 10px;
      width: 200px;
      color: black;
     
    }
        
    .tt{


        margin:auto;
        width: 700px;      
        margin-left: 10px;
    }

        
    .tx{
        width: 500px;   
        font-size: 30px;
        color:blue;
        margin-left: 150px;

    }

    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:royalblue;
        color: white;
        text-align: center;
      }

      .f1{

         
         margin-top:200px ;
  }
      .desvio{
          font-size:24px;
        
          width: 200px;
      }


      h6{

        margin-left: 320px;
      

      }
      a:link, a:visited {
        text-decoration: none;
        
        
        }
      a:hover {
        text-decoration: underline; 
        color: #f00
        }
      a:active {
        text-decoration: none
        }

        li a {

         columns: #000000;;

        }

        .inicio{

          color: #ffffff;



        }

        .fl{

         
          display: flex;
          margin-left: 50px;

          color: #fff;
         
               



        }


        h7{


         font-size: large;
          display: flex;
          margin-left: 50px;

          color: #fff;
        }

        h8{

          font-size: large;
         
       
          color: #fff;



        }

      .tb{

       color: #fff;
       text-decoration: none;
       list-style-type: none;


      }