<!DOCTYPE html>
<html lang="en">

<head>

    <title>Login </title>
    <link href="user.css" rel="stylesheet">
    <script src="trabalho.js"></script>

<body>

    <div class="lgb">

        <img src="user.png" class="avatar">

        <h1> Apoena</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password </p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="login">
            <a class="c" href="#"> lost your password</a><br>
            <a  class="c" href="#"> Se junte a Apoena</a>



        </form>


    </div>




</body>
</head>

</html>