body {

  background: url("chuva.png") no-repeat ;
}
  .lgb {
    width: 320px;
    height:420px ;
    background: #000;
    color:#fff ;
    top: 50%;
    left: 50%;
    position: absolute;
    transform:translate(-50%,-50%) ;
    box-sizing: border-box;
    padding:70px  30px;

      

  }

  .avatar{

     width: 100px;
     height: 100px;
     border-radius: 50%;
     position: absolute;
     top: -30px;
       left: calc(50% - 50px);

  }

  h1{
       margin: 0;
       padding:0 0  20px;
       text-align: center;
       font-size: 22px;

 

  }

.lgb p{
      margin: 0;
      padding: 0;
      font-weight: bold;

 

}

.lgb input{

  width: 100%;
  margin-bottom: 20px;



}

.lgb input[type="text"], input[type="password"]
{
   border: none;
   border-bottom:1px solid #fff ;
   background: transparent;
   outline: none;
   height: 40px;
   color: #fff;
   font-size: 16px;

}

.lgb input[type="submit" ]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;



}
.lgb input[type="submit"]:hover
{
   cursor: pointer;
   background: #ffc107;
   color: #000;



}

.lbg a {
   
 text-decoration: none;
 font-size: 12px;
 line-height: 20px;
 color:darkgray;


}

.lbg a :houver
{

   color: #ffc107;



}
 .c{

  color: #fff;

  display: block;
  text-decoration:none;
 }
