<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="trabalho .css" rel="stylesheet">
    <title>Venda Nova </title>

    <div id="cabecalho">
        <h1>APOENA</h1>


        <ul class="menu">
            <li> <a class="inicio" href="trabalho11.html"> Inicio </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Pontos </a> </li>
            <li><a class="inicio" href="user.html"> Login </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Sobre </a> </li>
            <li><a class="inicio" href="trabalho11.html"> Contato </a> </li>
    </ul>
        <br>

    </div>



</head>





<body>

    <section class="corpo">
        <div class="center">
            <IMG width="740" src="seg.png" alt="segurança">

            <p class="tt"> O APOEMA tem como objetivo ajudar motoristas em situações de risco , caudas por temporais e
                chuvas ,não se precupe estaremos ao seu lado , com as melhores informaões e sugestões para poupar os
                danos materias e salvando vidas!.
            </p>




        </div>

        <br>
        <P class="tx">Venda Nova é considerada um dos principais regiões de risco em bh! </p>
        <img width="740" src="vendaN.jpg" alt="Imagem de venda nova">
        <div class="texto">

            <p class="desvio"> Ações sugeridas </p>

            <li> Tente não andar pelas enchentes , para evitar a LEPTOSPIROSE!!</li>
            <br>
            <li> Cuidado com as bocas de lobo , elas podem estar destanpadas e vc não consegue ver. </li>
            <br>
            <li>Não tente dar de herroi , a melhor coisa a fazer é esperar ajuda de profissionais. </li>
            <br>
            <li> Tente evitar ao maximo sair de casa. </li>
            <br>
            <li> Bens materiais são trocaveis e vc pode readquirir , sua vidá e unica. </li>
            <br>
            <li> Va para locais altos. </li>
            


        </div>


        <p class="tt"> Esse é um de inúmeros alagamentos que há ,região de Venda Nova sofre quando ocorre chuvas em sua
            localidade , é alem de ocasionar vários danos matérias e prejuízos as pessoas , foram registados ocorrências
            de desaparecimentos de pessoas levadas pelas fortes correnteza alem do número grande de mortes.


        </p>




        <P class="tx">Imagem após o alagamento !</p>
        <IMG width="740" src="vn.jpeg" alt="segurança">

        <div class="texto">

            <p class="desvio"> Desvios Sugeridos. </p>
            <p> <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.6858177627328!2d-43.959446784594476!3d-19.81091408667055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa68f934c5ae48d%3A0x1251554e40ee63df!2sRua%20Edgar%20Torres%2C%20480%20-%20Minas%20Caixa%2C%20Belo%20Horizonte%20-%20MG%2C%2031610-510!5e0!3m2!1sen!2sbr!4v1588869349644!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe> </p>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.739362341176!2d-43.97824228459472!3d-19.808645186671743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa68fc93984110d%3A0xb6a27350bc3dd3a0!2sAv.%20El%C3%ADas%20Ant%C3%B4nio%20Issa%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1sen!2sbr!4v1588869991433!5m2!1sen!2sbr"
                    width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></p>
            <h6> </h6>
        </div>


    </section>






</body>
<footer>
    <div class="footer">
            <p> <a href=""> @Apoena</p>
            <h7> Contatos </h7>
            <h8>  Local de trabalho </h8>
               <li class=" tb">Belo Horizonte </li>
            <br>



            <li class="fl">Tel :(31)98797989</li>
            <br>
            <li class="fl">@:Apoena@gmail.com</li>
            <br>
            






    </div>




</footer>


</html>